{
  "name": "Uber Taxímitro",
  "short_name": "Taxímitro",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "##000000",
  "description": "Site informativo da Uber Taxímitro.",
  "icons": [
    {
      "src": "ubertaxímetro.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ubertaxímetro.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
